{
  "name": "@mh-cbon/sp-lsbish",
  "version": "1.0.1",
  "description": "Stream parser for LSB init script headers",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "patch": "npm version patch -m \"patch %s\"",
    "minor": "npm version minor -m \"minor %s\"",
    "major": "npm version major -m \"major %s\"",
    "preversion": "echo \"npm test: not defined\"",
    "version": "echo \"npm run build: not defined\"",
    "postversion": "git push && git push --tags && npm run public",
    "public": "npm publish --access=public"
  },
  "keywords": [
    "LSB",
    "header",
    "init"
  ],
  "author": "mh-cbon <mh-cbon@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "should": "^8.3.0",
    "split": "^1.0.0"
  }
}
